[gd_scene load_steps=4 format=3 uid="uid://duvpypiec1lna"]

[ext_resource type="Texture2D" uid="uid://dfgsalst4pe6m" path="res://graphics/objects/gate.png" id="1_dpano"]
[ext_resource type="Script" path="res://scene/object/gate.gd" id="1_rvya2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_834eq"]
size = Vector2(814.5, 202)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_rvya2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dpano")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1436, -786, -1436, 563, -1392, 684, -1308, 751, -1204, 788, -366, 778, -366, 556, 494, 555, 495, 771, 1366, 771, 1463, 728, 1548, 630, 1568, 499, 1561, -783)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-4, -7)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(66.75, 682)
shape = SubResource("RectangleShape2D_834eq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
