[gd_scene load_steps=5 format=3 uid="uid://j6b5xxsqekry"]

[ext_resource type="Texture2D" uid="uid://c40y8em2i3xpf" path="res://graphics/objects/light.png" id="1_dduer"]
[ext_resource type="Texture2D" uid="uid://cu4sfqjkkhwy6" path="res://graphics/lights/textures/circle.png" id="2_utykx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ifloo"]
radius = 16.0
height = 194.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_sw5qm"]
polygon = PackedVector2Array(-77, 17, -87, 15, -97, 7, -97, -5, -90, -14, -75, -18, 79, -17, 91, -12, 98, -3, 97, 7, 90, 15, 77, 17, 76, -4, 69, -11, -68, -12, -76, -6)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ifloo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dduer")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.701961, 1, 1, 1)
energy = 5.29
shadow_enabled = true
shadow_color = Color(0, 0.0392157, 0.380392, 0.0117647)
shadow_filter = 1
shadow_filter_smooth = 1.7
texture = ExtResource("2_utykx")
texture_scale = 2.22

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_sw5qm")
