[gd_scene load_steps=4 format=3 uid="uid://bur43ie0k4q18"]

[ext_resource type="PackedScene" uid="uid://chi0ycdik0kfs" path="res://scene/container/item_container.tscn" id="1_6jqvt"]
[ext_resource type="Texture2D" uid="uid://hffmgcu34rid" path="res://graphics/objects/toilet.png" id="2_fj2r4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cjwa1"]
radius = 108.0

[node name="Toilet" instance=ExtResource("1_6jqvt")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_fj2r4")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_cjwa1")
