[gd_scene load_steps=19 format=3 uid="uid://bmh8ofla83o8x"]

[ext_resource type="Script" path="res://scene/level/level.gd" id="1_mi4p4"]
[ext_resource type="Texture2D" uid="uid://6py0aytvqb8" path="res://graphics/ground/stones.png" id="2_on6pi"]
[ext_resource type="Texture2D" uid="uid://btqtyjaj58qrd" path="res://graphics/decals/dirt_patch.png" id="3_fe8dt"]
[ext_resource type="PackedScene" uid="uid://vic6sh0eurne" path="res://scene/player/player.tscn" id="3_ubedq"]
[ext_resource type="PackedScene" uid="uid://duvpypiec1lna" path="res://scene/object/gate.tscn" id="3_uhinn"]
[ext_resource type="Texture2D" uid="uid://df2cj8e1s0ex4" path="res://graphics/decals/moss/moss_1.png" id="4_tx6h6"]
[ext_resource type="Texture2D" uid="uid://bdd65jukmdvq6" path="res://graphics/decals/moss/moss_2.png" id="5_odokk"]
[ext_resource type="Texture2D" uid="uid://q47g2wofnqex" path="res://graphics/decals/moss/moss_3.png" id="6_gpemu"]
[ext_resource type="Texture2D" uid="uid://d3x8ou6hu4fs0" path="res://graphics/decals/moss/moss_4.png" id="7_7x2vt"]
[ext_resource type="Texture2D" uid="uid://biqs7s1ts5uyv" path="res://graphics/decals/moss/moss_5.png" id="8_ms8f8"]
[ext_resource type="Texture2D" uid="uid://iargx070441t" path="res://graphics/tilesets/outside_walls.png" id="9_g5n6s"]
[ext_resource type="Texture2D" uid="uid://dfa8qpltqtuds" path="res://graphics/tilesets/soil.png" id="10_hiod2"]
[ext_resource type="PackedScene" uid="uid://b8vpj4ybadhnh" path="res://scene/house/house.tscn" id="11_8xbhb"]
[ext_resource type="PackedScene" uid="uid://xlshe06k2yf5" path="res://scene/object/light_fan_animation.tscn" id="12_mxdtw"]
[ext_resource type="PackedScene" uid="uid://u1lgpcpde2uo" path="res://scene/object/steam_vent.tscn" id="14_urp38"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yaxi4"]
resource_name = "walls"
texture = ExtResource("9_g5n6s")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
2:0/0 = 0
2:1/0 = 0
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rogq4"]
texture = ExtResource("10_hiod2")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_o6ibt"]
tile_size = Vector2i(390, 390)
sources/0 = SubResource("TileSetAtlasSource_yaxi4")
sources/1 = SubResource("TileSetAtlasSource_rogq4")

[node name="Level" type="Node2D"]
script = ExtResource("1_mi4p4")

[node name="Ground" type="Node2D" parent="."]

[node name="Soil" type="Sprite2D" parent="Ground"]
texture_repeat = 2
position = Vector2(535, 853)
texture = ExtResource("2_on6pi")
region_enabled = true
region_rect = Rect2(-2421.53, -311.592, 16000, 10000)

[node name="Decoration" type="Sprite2D" parent="Ground"]
position = Vector2(-284, 1042)
texture = ExtResource("3_fe8dt")

[node name="TileMap" type="TileMap" parent="Ground"]
tile_set = SubResource("TileSet_o6ibt")
format = 2
layer_0/name = "soil"
layer_0/tile_data = PackedInt32Array(65532, 131073, 0, 131068, 131073, 2, 65531, 1, 0, 131067, 1, 2, 196618, 1, 1, 131082, 1, 1, 65546, 1, 1, 9, 65537, 2, 7, 65537, 2, 8, 65537, 2, -65530, 1, 1, -131066, 1, 1, 262155, 65537, 2, 262156, 65537, 2, 262157, 131073, 2, 196621, 131073, 1, 131085, 131073, 1, 65549, 131073, 1, 13, 131073, 1, -65523, 131073, 1, -131059, 131073, 1, -196601, 65537, 0, -196600, 65537, 0, -196599, 65537, 0, -196598, 65537, 0, -196597, 65537, 0, -196596, 65537, 0, -196602, 1, 0, 6, 1, 2, 262154, 1, 2, -196595, 131073, 0, 10, 65537, 1, -131062, 65537, 1, -131063, 65537, 1, -131064, 65537, 1, -131065, 65537, 1, -65529, 65537, 1, -65528, 65537, 1, -65527, 65537, 1, -65526, 65537, 1, -65525, 65537, 1, -131061, 65537, 1, -131060, 65537, 1, -65524, 65537, 1, 12, 65537, 1, 11, 65537, 1, 65547, 65537, 1, 131083, 65537, 1, 196619, 65537, 1, 196620, 65537, 1, 131084, 65537, 1, 65548, 65537, 1)
layer_1/name = "walls"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array(-131068, 131072, 0, 65532, 131072, 0, 65531, 65536, 0, 65530, 65536, 0, 65529, 65536, 0, 6, 0, 0, 7, 65536, 0, 8, 65536, 0, 9, 65536, 0, 10, 131072, 1, 65528, 65536, 1, 65546, 0, 2, 131082, 0, 2, 262154, 0, 3, 196618, 0, 2, 131064, 0, 2, 196600, 0, 2, 262136, 0, 2, 327672, 0, 3)

[node name="Moss1" type="Sprite2D" parent="Ground"]
position = Vector2(3612, 1316)
texture = ExtResource("4_tx6h6")

[node name="Moss2" type="Sprite2D" parent="Ground"]
position = Vector2(3883, 584)
texture = ExtResource("5_odokk")

[node name="Moss4" type="Sprite2D" parent="Ground"]
position = Vector2(2609, 373)
texture = ExtResource("7_7x2vt")

[node name="Moss5" type="Sprite2D" parent="Ground"]
position = Vector2(3446, 389)
texture = ExtResource("8_ms8f8")

[node name="Moss3" type="Sprite2D" parent="Ground"]
position = Vector2(3915, 369)
texture = ExtResource("6_gpemu")

[node name="House" parent="Ground" instance=ExtResource("11_8xbhb")]
position = Vector2(355, 3812)
rotation = 3.57967

[node name="LightFanAnimation" parent="Ground" instance=ExtResource("12_mxdtw")]
position = Vector2(-1377, 2171)
autoplay = "default"

[node name="Gate" parent="." instance=ExtResource("3_uhinn")]
position = Vector2(521, -465)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_ubedq")]
position = Vector2(490, 293)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000

[node name="Projectiles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="SteamVent" parent="." instance=ExtResource("14_urp38")]
position = Vector2(264, 581)

[connection signal="player_enterd" from="Ground/House" to="." method="_on_house_player_enterd"]
[connection signal="player_exited" from="Ground/House" to="." method="_on_house_player_exited"]
[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="granede" from="Player" to="." method="_on_player_granede"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
