[gd_scene load_steps=4 format=3 uid="uid://cm8kdwoja6cnj"]

[ext_resource type="Texture2D" uid="uid://b2dtt188j6pe8" path="res://graphics/objects/bed.png" id="1_mdu35"]
[ext_resource type="Texture2D" uid="uid://bkgfoq57cuub7" path="res://graphics/objects/pillow_large.png" id="2_78jnd"]
[ext_resource type="Texture2D" uid="uid://xo512k4rbq0p" path="res://graphics/objects/pillow_small.png" id="3_nfavn"]

[node name="Bed" type="Node2D"]

[node name="Bed" type="Sprite2D" parent="."]
position = Vector2(337, 198)
texture = ExtResource("1_mdu35")

[node name="Pillow" type="Sprite2D" parent="."]
position = Vector2(568, 194)
rotation = 0.0261799
scale = Vector2(0.8, 0.862)
texture = ExtResource("2_78jnd")

[node name="PillowSmall" type="Sprite2D" parent="."]
position = Vector2(492, 187)
texture = ExtResource("3_nfavn")
