[gd_scene load_steps=5 format=3 uid="uid://qxhjnkkc52nv"]

[ext_resource type="Texture2D" uid="uid://cg8ho0y6afrsh" path="res://graphics/projectiles/grenade.png" id="1_bb8uc"]
[ext_resource type="Script" path="res://scene/projectile/grenade.gd" id="1_mck48"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j2a44"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_rqk4d"]
radius = 23.0

[node name="Grenade" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_j2a44")
gravity_scale = 0.0
linear_damp = 1.6
script = ExtResource("1_mck48")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_bb8uc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rqk4d")
